{{- if .Values.adapters.sample.enabled -}}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "hetida.fullname" . }}-adapter-sample
  labels:
    {{- include "hetida.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace }}
data:
  test.key: |-
    test-
    multi-line-values

  {{- end }}
