{{- if .Values.adapters.sample.enabled -}}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-adapter-sample
  namespace: {{ .Release.Namespace }}
spec:
  type: {{ .Values.adapters.sample.service.type }}
  ports:
    - name: http
      port: {{ .Values.adapters.sample.service.port }}
      targetPort: http 
      protocol: TCP
  selector:
    {{- include "hetida.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: adapter-sample
  {{- end }}
